<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gibson 2025</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
	    background-color: gold;
        }
	h1 {
	    color: #DA291C;
	    text-decoration-line: underline;
	    text-align: center;
	}  
        a:link {
	     background-color: tan;  
	     text-color: #DA291C;
	     padding: 14px 25px;
 	     text-align: center;
 	     text-decoration: none;
 	     display: inline-block;
	     border: 3px solid #DA291C;
 	}
 	a:visited {
	    color: #FFD700;
 	}
</style>
</head>
<body>
<b>
    <h1>Gibson McDonalds 2025</h1>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="crew.html">Crew Tracking</a>
  <a href="manager.html">Manager Tracking</a>
  <a href="guidelines.html">Guideline Updates</a>
  <a href="news.html">Store News</a>
  <a href="links.html">Popular Links</a>
</div>
</b>

</body>
</html>